# miniBank

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/service/: CurrencyAccountService.java  EnterAndRegistrationService.java  ExchangeRateService.java  InputDataService.java  UserAccountService.java
src/main/java/view/: Menu.java
src/test/resources/: hibernate.cfg.xml
